{"version": 2, "width": 120, "height": 36, "timestamp": 1741276800, "title": "strands-robots \u2014 Quickstart Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.5, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "  \u001b[38;5;208mstrands-robots\u001b[0m \u2014 Quickstart Demo\r\n"]
[0.5, "o", "  \u001b[90mIntelligent Robotics for Everyone\u001b[0m\r\n"]
[0.5, "o", "  \u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[2.1, "o", "\u001b[1;32m\u276f\u001b[0m "]
[2.1, "o", "p"]
[2.14, "o", "i"]
[2.18, "o", "p"]
[2.22, "o", " "]
[2.28, "o", "i"]
[2.32, "o", "n"]
[2.36, "o", "s"]
[2.4, "o", "t"]
[2.44, "o", "a"]
[2.48, "o", "l"]
[2.52, "o", "l"]
[2.56, "o", " "]
[2.62, "o", "s"]
[2.66, "o", "t"]
[2.7, "o", "r"]
[2.74, "o", "a"]
[2.78, "o", "n"]
[2.82, "o", "d"]
[2.86, "o", "s"]
[2.9, "o", "-"]
[2.94, "o", "r"]
[2.98, "o", "o"]
[3.02, "o", "b"]
[3.06, "o", "o"]
[3.1, "o", "t"]
[3.14, "o", "s"]
[3.18, "o", "["]
[3.22, "o", "s"]
[3.26, "o", "i"]
[3.3, "o", "m"]
[3.34, "o", "]"]
[3.38, "o", "\r\n"]
[4.08, "o", "\u001b[90mCollecting strands-robots[sim]\u001b[0m\r\n"]
[4.48, "o", "\u001b[90m  Downloading strands_robots-0.1.0-py3-none-any.whl (142 kB)\u001b[0m\r\n"]
[4.78, "o", "\u001b[90mCollecting mujoco>=3.0\u001b[0m\r\n"]
[4.98, "o", "\u001b[90mCollecting strands-agents>=0.1.0\u001b[0m\r\n"]
[5.48, "o", "\u001b[90mInstalling collected packages: mujoco, strands-agents, strands-robots\u001b[0m\r\n"]
[5.78, "o", "\u001b[1;32mSuccessfully installed\u001b[0m strands-robots-0.1.0\r\n"]
[5.78, "o", "\r\n"]
[6.88, "o", "\u001b[1;32m\u276f\u001b[0m "]
[6.88, "o", "p"]
[6.93, "o", "y"]
[6.98, "o", "t"]
[7.03, "o", "h"]
[7.08, "o", "o"]
[7.13, "o", "n"]
[7.18, "o", "3"]
[7.23, "o", "\r\n"]
[7.63, "o", "Python 3.13.2 (main, Feb  4 2026, 14:51:09) [Clang 16.0.0] on darwin\r\n"]
[7.63, "o", "Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[8.53, "o", "\u001b[1;33m>>> \u001b[0m"]
[8.53, "o", "f"]
[8.57, "o", "r"]
[8.61, "o", "o"]
[8.65, "o", "m"]
[8.69, "o", " "]
[8.75, "o", "s"]
[8.79, "o", "t"]
[8.83, "o", "r"]
[8.87, "o", "a"]
[8.91, "o", "n"]
[8.95, "o", "d"]
[8.99, "o", "s"]
[9.03, "o", "_"]
[9.07, "o", "r"]
[9.11, "o", "o"]
[9.15, "o", "b"]
[9.19, "o", "o"]
[9.23, "o", "t"]
[9.27, "o", "s"]
[9.31, "o", " "]
[9.37, "o", "i"]
[9.41, "o", "m"]
[9.45, "o", "p"]
[9.49, "o", "o"]
[9.53, "o", "r"]
[9.57, "o", "t"]
[9.61, "o", " "]
[9.67, "o", "R"]
[9.71, "o", "o"]
[9.75, "o", "b"]
[9.79, "o", "o"]
[9.83, "o", "t"]
[9.87, "o", "\r\n"]
[10.47, "o", "\u001b[1;33m>>> \u001b[0m"]
[10.47, "o", "r"]
[10.51, "o", "o"]
[10.55, "o", "b"]
[10.59, "o", "o"]
[10.63, "o", "t"]
[10.67, "o", " "]
[10.73, "o", "="]
[10.77, "o", " "]
[10.83, "o", "R"]
[10.87, "o", "o"]
[10.91, "o", "b"]
[10.95, "o", "o"]
[10.99, "o", "t"]
[11.03, "o", "("]
[11.09, "o", "\""]
[11.15, "o", "s"]
[11.19, "o", "o"]
[11.23, "o", "1"]
[11.27, "o", "0"]
[11.31, "o", "0"]
[11.35, "o", "\""]
[11.41, "o", ")"]
[11.47, "o", "\r\n"]
[12.37, "o", "\u001b[1;36m\u2139\u001b[0m No USB device found \u2014 launching MuJoCo simulation\r\n"]
[12.57, "o", "\u001b[1;32m\u2713\u001b[0m Loaded \u001b[1mSO-100\u001b[0m (6 joints, 1 gripper)\r\n"]
[12.77, "o", "\u001b[1;32m\u2713\u001b[0m MuJoCo simulation ready \u2014 \u001b[90m0.002s timestep, 30Hz control\u001b[0m\r\n"]
[13.87, "o", "\u001b[1;33m>>> \u001b[0m"]
[13.87, "o", "r"]
[13.91, "o", "o"]
[13.95, "o", "b"]
[13.99, "o", "o"]
[14.03, "o", "t"]
[14.07, "o", "."]
[14.13, "o", "g"]
[14.17, "o", "e"]
[14.21, "o", "t"]
[14.25, "o", "_"]
[14.29, "o", "o"]
[14.33, "o", "b"]
[14.37, "o", "s"]
[14.41, "o", "e"]
[14.45, "o", "r"]
[14.49, "o", "v"]
[14.53, "o", "a"]
[14.57, "o", "t"]
[14.61, "o", "i"]
[14.65, "o", "o"]
[14.69, "o", "n"]
[14.73, "o", "("]
[14.79, "o", ")"]
[14.85, "o", "\r\n"]
[15.25, "o", "\u001b[90m{'joints': array([0.00, -1.57, 1.57, 0.00, 0.00, 0.04]),\u001b[0m\r\n"]
[15.3, "o", "\u001b[90m 'gripper': 0.04,\u001b[0m\r\n"]
[15.35, "o", "\u001b[90m 'image': array(shape=(480, 640, 3), dtype=uint8)}\u001b[0m\r\n"]
[16.65, "o", "\u001b[1;33m>>> \u001b[0m"]
[16.65, "o", "f"]
[16.69, "o", "r"]
[16.73, "o", "o"]
[16.77, "o", "m"]
[16.81, "o", " "]
[16.87, "o", "s"]
[16.91, "o", "t"]
[16.95, "o", "r"]
[16.99, "o", "a"]
[17.03, "o", "n"]
[17.07, "o", "d"]
[17.11, "o", "s"]
[17.15, "o", "_"]
[17.19, "o", "r"]
[17.23, "o", "o"]
[17.27, "o", "b"]
[17.31, "o", "o"]
[17.35, "o", "t"]
[17.39, "o", "s"]
[17.43, "o", " "]
[17.49, "o", "i"]
[17.53, "o", "m"]
[17.57, "o", "p"]
[17.61, "o", "o"]
[17.65, "o", "r"]
[17.69, "o", "t"]
[17.73, "o", " "]
[17.79, "o", "c"]
[17.83, "o", "r"]
[17.87, "o", "e"]
[17.91, "o", "a"]
[17.95, "o", "t"]
[17.99, "o", "e"]
[18.03, "o", "_"]
[18.07, "o", "p"]
[18.11, "o", "o"]
[18.15, "o", "l"]
[18.19, "o", "i"]
[18.23, "o", "c"]
[18.27, "o", "y"]
[18.31, "o", "\r\n"]
[18.81, "o", "\u001b[1;33m>>> \u001b[0m"]
[18.81, "o", "p"]
[18.85, "o", "o"]
[18.89, "o", "l"]
[18.93, "o", "i"]
[18.97, "o", "c"]
[19.01, "o", "y"]
[19.05, "o", " "]
[19.11, "o", "="]
[19.15, "o", " "]
[19.21, "o", "c"]
[19.25, "o", "r"]
[19.29, "o", "e"]
[19.33, "o", "a"]
[19.37, "o", "t"]
[19.41, "o", "e"]
[19.45, "o", "_"]
[19.49, "o", "p"]
[19.53, "o", "o"]
[19.57, "o", "l"]
[19.61, "o", "i"]
[19.65, "o", "c"]
[19.69, "o", "y"]
[19.73, "o", "("]
[19.79, "o", "\""]
[19.85, "o", "l"]
[19.89, "o", "e"]
[19.93, "o", "r"]
[19.97, "o", "o"]
[20.01, "o", "b"]
[20.05, "o", "o"]
[20.09, "o", "t"]
[20.13, "o", "/"]
[20.17, "o", "a"]
[20.21, "o", "c"]
[20.25, "o", "t"]
[20.29, "o", "_"]
[20.33, "o", "s"]
[20.37, "o", "o"]
[20.41, "o", "1"]
[20.45, "o", "0"]
[20.49, "o", "0"]
[20.53, "o", "_"]
[20.57, "o", "t"]
[20.61, "o", "e"]
[20.65, "o", "s"]
[20.69, "o", "t"]
[20.73, "o", "\""]
[20.79, "o", ")"]
[20.85, "o", "\r\n"]
[21.65, "o", "\u001b[1;32m\u2713\u001b[0m Resolved: \u001b[1mlerobot_local\u001b[0m \u2192 \u001b[90mACT architecture\u001b[0m\r\n"]
[21.95, "o", "\u001b[1;32m\u2713\u001b[0m Loaded weights from HuggingFace Hub\r\n"]
[23.05, "o", "\u001b[1;33m>>> \u001b[0m"]
[23.05, "o", "o"]
[23.09, "o", "b"]
[23.13, "o", "s"]
[23.17, "o", " "]
[23.23, "o", "="]
[23.27, "o", " "]
[23.33, "o", "r"]
[23.37, "o", "o"]
[23.41, "o", "b"]
[23.45, "o", "o"]
[23.49, "o", "t"]
[23.53, "o", "."]
[23.59, "o", "g"]
[23.63, "o", "e"]
[23.67, "o", "t"]
[23.71, "o", "_"]
[23.75, "o", "o"]
[23.79, "o", "b"]
[23.83, "o", "s"]
[23.87, "o", "e"]
[23.91, "o", "r"]
[23.95, "o", "v"]
[23.99, "o", "a"]
[24.03, "o", "t"]
[24.07, "o", "i"]
[24.11, "o", "o"]
[24.15, "o", "n"]
[24.19, "o", "("]
[24.25, "o", ")"]
[24.31, "o", "\r\n"]
[24.61, "o", "\u001b[1;33m>>> \u001b[0m"]
[24.61, "o", "a"]
[24.65, "o", "c"]
[24.69, "o", "t"]
[24.73, "o", "i"]
[24.77, "o", "o"]
[24.81, "o", "n"]
[24.85, "o", " "]
[24.91, "o", "="]
[24.95, "o", " "]
[25.01, "o", "p"]
[25.05, "o", "o"]
[25.09, "o", "l"]
[25.13, "o", "i"]
[25.17, "o", "c"]
[25.21, "o", "y"]
[25.25, "o", "."]
[25.31, "o", "p"]
[25.35, "o", "r"]
[25.39, "o", "e"]
[25.43, "o", "d"]
[25.47, "o", "i"]
[25.51, "o", "c"]
[25.55, "o", "t"]
[25.59, "o", "("]
[25.65, "o", "o"]
[25.69, "o", "b"]
[25.73, "o", "s"]
[25.77, "o", ")"]
[25.83, "o", "\r\n"]
[26.43, "o", "\u001b[90marray([ 0.012, -0.034,  0.008,  0.001, -0.002,  0.050])\u001b[0m\r\n"]
[27.33, "o", "\u001b[1;33m>>> \u001b[0m"]
[27.33, "o", "r"]
[27.37, "o", "o"]
[27.41, "o", "b"]
[27.45, "o", "o"]
[27.49, "o", "t"]
[27.53, "o", "."]
[27.59, "o", "e"]
[27.63, "o", "x"]
[27.67, "o", "e"]
[27.71, "o", "c"]
[27.75, "o", "u"]
[27.79, "o", "t"]
[27.83, "o", "e"]
[27.87, "o", "("]
[27.93, "o", "a"]
[27.97, "o", "c"]
[28.01, "o", "t"]
[28.05, "o", "i"]
[28.09, "o", "o"]
[28.13, "o", "n"]
[28.17, "o", ")"]
[28.23, "o", "\r\n"]
[28.73, "o", "\u001b[1;32m\u2713\u001b[0m Executed 8 action steps @ 30Hz\r\n"]
[29.93, "o", "\r\n"]
[30.03, "o", "\u001b[1;33m>>> \u001b[0m"]
[30.03, "o", "\u001b[90m# \ud83e\udd16 Natural language control with Strands Agent\u001b[0m"]
[30.03, "o", "\r\n"]
[30.63, "o", "\u001b[1;33m>>> \u001b[0m"]
[30.63, "o", "f"]
[30.67, "o", "r"]
[30.71, "o", "o"]
[30.75, "o", "m"]
[30.79, "o", " "]
[30.85, "o", "s"]
[30.89, "o", "t"]
[30.93, "o", "r"]
[30.97, "o", "a"]
[31.01, "o", "n"]
[31.05, "o", "d"]
[31.09, "o", "s"]
[31.13, "o", " "]
[31.19, "o", "i"]
[31.23, "o", "m"]
[31.27, "o", "p"]
[31.31, "o", "o"]
[31.35, "o", "r"]
[31.39, "o", "t"]
[31.43, "o", " "]
[31.49, "o", "A"]
[31.53, "o", "g"]
[31.57, "o", "e"]
[31.61, "o", "n"]
[31.65, "o", "t"]
[31.69, "o", "\r\n"]
[32.09, "o", "\u001b[1;33m>>> \u001b[0m"]
[32.09, "o", "a"]
[32.13, "o", "g"]
[32.17, "o", "e"]
[32.21, "o", "n"]
[32.25, "o", "t"]
[32.29, "o", " "]
[32.35, "o", "="]
[32.39, "o", " "]
[32.45, "o", "A"]
[32.49, "o", "g"]
[32.53, "o", "e"]
[32.57, "o", "n"]
[32.61, "o", "t"]
[32.65, "o", "("]
[32.71, "o", "t"]
[32.75, "o", "o"]
[32.79, "o", "o"]
[32.83, "o", "l"]
[32.87, "o", "s"]
[32.91, "o", "="]
[32.95, "o", "["]
[32.99, "o", "r"]
[33.03, "o", "o"]
[33.07, "o", "b"]
[33.11, "o", "o"]
[33.15, "o", "t"]
[33.19, "o", "]"]
[33.23, "o", ")"]
[33.29, "o", "\r\n"]
[34.09, "o", "\u001b[1;32m\u2713\u001b[0m Agent initialized with \u001b[1mRobot(so100)\u001b[0m tool\r\n"]
[34.99, "o", "\u001b[1;33m>>> \u001b[0m"]
[34.99, "o", "a"]
[35.025, "o", "g"]
[35.06, "o", "e"]
[35.095, "o", "n"]
[35.13, "o", "t"]
[35.165, "o", "("]
[35.22, "o", "\""]
[35.275, "o", "P"]
[35.31, "o", "i"]
[35.345, "o", "c"]
[35.38, "o", "k"]
[35.415, "o", " "]
[35.47, "o", "u"]
[35.505, "o", "p"]
[35.54, "o", " "]
[35.595, "o", "t"]
[35.63, "o", "h"]
[35.665, "o", "e"]
[35.7, "o", " "]
[35.755, "o", "r"]
[35.79, "o", "e"]
[35.825, "o", "d"]
[35.86, "o", " "]
[35.915, "o", "b"]
[35.95, "o", "l"]
[35.985, "o", "o"]
[36.02, "o", "c"]
[36.055, "o", "k"]
[36.09, "o", " "]
[36.145, "o", "a"]
[36.18, "o", "n"]
[36.215, "o", "d"]
[36.25, "o", " "]
[36.305, "o", "p"]
[36.34, "o", "l"]
[36.375, "o", "a"]
[36.41, "o", "c"]
[36.445, "o", "e"]
[36.48, "o", " "]
[36.535, "o", "i"]
[36.57, "o", "t"]
[36.605, "o", " "]
[36.66, "o", "o"]
[36.695, "o", "n"]
[36.73, "o", " "]
[36.785, "o", "t"]
[36.82, "o", "h"]
[36.855, "o", "e"]
[36.89, "o", " "]
[36.945, "o", "p"]
[36.98, "o", "l"]
[37.015, "o", "a"]
[37.05, "o", "t"]
[37.085, "o", "e"]
[37.12, "o", "\""]
[37.175, "o", ")"]
[37.23, "o", "\r\n"]
[38.03, "o", "\r\n"]
[38.43, "o", "  \u001b[38;5;208mAgent\u001b[0m \u2192 Planning pick-and-place task...\r\n"]
[38.93, "o", "  \u001b[1;36mTool\u001b[0m  \u2192 robot.get_observation() \u001b[90m\u2014 reading camera + joints\u001b[0m\r\n"]
[39.33, "o", "  \u001b[38;5;208mAgent\u001b[0m \u2192 Red block detected at (0.31, 0.08, 0.05)\r\n"]
[39.83, "o", "  \u001b[1;36mTool\u001b[0m  \u2192 robot.execute(approach) \u001b[90m\u2014 8 steps\u001b[0m\r\n"]
[40.23, "o", "  \u001b[1;36mTool\u001b[0m  \u2192 robot.execute(grasp)    \u001b[90m\u2014 gripper closed\u001b[0m\r\n"]
[40.63, "o", "  \u001b[1;36mTool\u001b[0m  \u2192 robot.execute(lift)     \u001b[90m\u2014 lifting to z=0.15\u001b[0m\r\n"]
[41.03, "o", "  \u001b[1;36mTool\u001b[0m  \u2192 robot.execute(place)    \u001b[90m\u2014 moving to plate\u001b[0m\r\n"]
[41.33, "o", "  \u001b[1;36mTool\u001b[0m  \u2192 robot.execute(release)  \u001b[90m\u2014 gripper opened\u001b[0m\r\n"]
[41.43, "o", "\r\n"]
[41.73, "o", "  \u001b[1;32m\u2713\u001b[0m Task complete: picked up red block \u2192 placed on plate\r\n"]
[43.23, "o", "\r\n"]
[43.33, "o", "\u001b[1;33m>>> \u001b[0m"]
[43.33, "o", "\u001b[90m# \ud83c\udf10 Multi-robot simulation\u001b[0m"]
[43.33, "o", "\r\n"]
[43.93, "o", "\u001b[1;33m>>> \u001b[0m"]
[43.93, "o", "f"]
[43.97, "o", "r"]
[44.01, "o", "o"]
[44.05, "o", "m"]
[44.09, "o", " "]
[44.15, "o", "s"]
[44.19, "o", "t"]
[44.23, "o", "r"]
[44.27, "o", "a"]
[44.31, "o", "n"]
[44.35, "o", "d"]
[44.39, "o", "s"]
[44.43, "o", "_"]
[44.47, "o", "r"]
[44.51, "o", "o"]
[44.55, "o", "b"]
[44.59, "o", "o"]
[44.63, "o", "t"]
[44.67, "o", "s"]
[44.71, "o", " "]
[44.77, "o", "i"]
[44.81, "o", "m"]
[44.85, "o", "p"]
[44.89, "o", "o"]
[44.93, "o", "r"]
[44.97, "o", "t"]
[45.01, "o", " "]
[45.07, "o", "S"]
[45.11, "o", "i"]
[45.15, "o", "m"]
[45.19, "o", "u"]
[45.23, "o", "l"]
[45.27, "o", "a"]
[45.31, "o", "t"]
[45.35, "o", "i"]
[45.39, "o", "o"]
[45.43, "o", "n"]
[45.47, "o", "\r\n"]
[45.87, "o", "\u001b[1;33m>>> \u001b[0m"]
[45.87, "o", "s"]
[45.91, "o", "i"]
[45.95, "o", "m"]
[45.99, "o", " "]
[46.05, "o", "="]
[46.09, "o", " "]
[46.15, "o", "S"]
[46.19, "o", "i"]
[46.23, "o", "m"]
[46.27, "o", "u"]
[46.31, "o", "l"]
[46.35, "o", "a"]
[46.39, "o", "t"]
[46.43, "o", "i"]
[46.47, "o", "o"]
[46.51, "o", "n"]
[46.55, "o", "("]
[46.61, "o", ")"]
[46.67, "o", "\r\n"]
[47.07, "o", "\u001b[1;33m>>> \u001b[0m"]
[47.07, "o", "s"]
[47.105, "o", "i"]
[47.14, "o", "m"]
[47.175, "o", "."]
[47.23, "o", "a"]
[47.265, "o", "d"]
[47.3, "o", "d"]
[47.335, "o", "_"]
[47.37, "o", "r"]
[47.405, "o", "o"]
[47.44, "o", "b"]
[47.475, "o", "o"]
[47.51, "o", "t"]
[47.545, "o", "("]
[47.6, "o", "\""]
[47.655, "o", "s"]
[47.69, "o", "o"]
[47.725, "o", "1"]
[47.76, "o", "0"]
[47.795, "o", "0"]
[47.83, "o", "\""]
[47.885, "o", ","]
[47.92, "o", " "]
[47.975, "o", "n"]
[48.01, "o", "a"]
[48.045, "o", "m"]
[48.08, "o", "e"]
[48.115, "o", "="]
[48.15, "o", "\""]
[48.205, "o", "l"]
[48.24, "o", "e"]
[48.275, "o", "f"]
[48.31, "o", "t"]
[48.345, "o", "_"]
[48.38, "o", "a"]
[48.415, "o", "r"]
[48.45, "o", "m"]
[48.485, "o", "\""]
[48.54, "o", ","]
[48.575, "o", " "]
[48.63, "o", "p"]
[48.665, "o", "o"]
[48.7, "o", "s"]
[48.735, "o", "i"]
[48.77, "o", "t"]
[48.805, "o", "i"]
[48.84, "o", "o"]
[48.875, "o", "n"]
[48.91, "o", "="]
[48.945, "o", "["]
[48.98, "o", "-"]
[49.015, "o", "0"]
[49.05, "o", "."]
[49.105, "o", "3"]
[49.14, "o", ","]
[49.175, "o", " "]
[49.23, "o", "0"]
[49.265, "o", ","]
[49.3, "o", " "]
[49.355, "o", "0"]
[49.39, "o", "]"]
[49.425, "o", ")"]
[49.48, "o", "\r\n"]
[49.98, "o", "\u001b[1;32m\u2713\u001b[0m Added \u001b[1mleft_arm\u001b[0m (SO-100)\r\n"]
[50.08, "o", "\u001b[1;33m>>> \u001b[0m"]
[50.08, "o", "s"]
[50.115, "o", "i"]
[50.15, "o", "m"]
[50.185, "o", "."]
[50.24, "o", "a"]
[50.275, "o", "d"]
[50.31, "o", "d"]
[50.345, "o", "_"]
[50.38, "o", "r"]
[50.415, "o", "o"]
[50.45, "o", "b"]
[50.485, "o", "o"]
[50.52, "o", "t"]
[50.555, "o", "("]
[50.61, "o", "\""]
[50.665, "o", "s"]
[50.7, "o", "o"]
[50.735, "o", "1"]
[50.77, "o", "0"]
[50.805, "o", "0"]
[50.84, "o", "\""]
[50.895, "o", ","]
[50.93, "o", " "]
[50.985, "o", "n"]
[51.02, "o", "a"]
[51.055, "o", "m"]
[51.09, "o", "e"]
[51.125, "o", "="]
[51.16, "o", "\""]
[51.215, "o", "r"]
[51.25, "o", "i"]
[51.285, "o", "g"]
[51.32, "o", "h"]
[51.355, "o", "t"]
[51.39, "o", "_"]
[51.425, "o", "a"]
[51.46, "o", "r"]
[51.495, "o", "m"]
[51.53, "o", "\""]
[51.585, "o", ","]
[51.62, "o", " "]
[51.675, "o", "p"]
[51.71, "o", "o"]
[51.745, "o", "s"]
[51.78, "o", "i"]
[51.815, "o", "t"]
[51.85, "o", "i"]
[51.885, "o", "o"]
[51.92, "o", "n"]
[51.955, "o", "="]
[51.99, "o", "["]
[52.025, "o", "0"]
[52.06, "o", "."]
[52.115, "o", "3"]
[52.15, "o", ","]
[52.185, "o", " "]
[52.24, "o", "0"]
[52.275, "o", ","]
[52.31, "o", " "]
[52.365, "o", "0"]
[52.4, "o", "]"]
[52.435, "o", ")"]
[52.49, "o", "\r\n"]
[52.99, "o", "\u001b[1;32m\u2713\u001b[0m Added \u001b[1mright_arm\u001b[0m (SO-100)\r\n"]
[53.09, "o", "\u001b[1;33m>>> \u001b[0m"]
[53.09, "o", "s"]
[53.125, "o", "i"]
[53.16, "o", "m"]
[53.195, "o", "."]
[53.25, "o", "a"]
[53.285, "o", "d"]
[53.32, "o", "d"]
[53.355, "o", "_"]
[53.39, "o", "o"]
[53.425, "o", "b"]
[53.46, "o", "j"]
[53.495, "o", "e"]
[53.53, "o", "c"]
[53.565, "o", "t"]
[53.6, "o", "("]
[53.655, "o", "\""]
[53.71, "o", "r"]
[53.745, "o", "e"]
[53.78, "o", "d"]
[53.815, "o", "_"]
[53.85, "o", "c"]
[53.885, "o", "u"]
[53.92, "o", "b"]
[53.955, "o", "e"]
[53.99, "o", "\""]
[54.045, "o", ","]
[54.08, "o", " "]
[54.135, "o", "s"]
[54.17, "o", "h"]
[54.205, "o", "a"]
[54.24, "o", "p"]
[54.275, "o", "e"]
[54.31, "o", "="]
[54.345, "o", "\""]
[54.4, "o", "b"]
[54.435, "o", "o"]
[54.47, "o", "x"]
[54.505, "o", "\""]
[54.56, "o", ","]
[54.595, "o", " "]
[54.65, "o", "p"]
[54.685, "o", "o"]
[54.72, "o", "s"]
[54.755, "o", "i"]
[54.79, "o", "t"]
[54.825, "o", "i"]
[54.86, "o", "o"]
[54.895, "o", "n"]
[54.93, "o", "="]
[54.965, "o", "["]
[55.0, "o", "0"]
[55.035, "o", ","]
[55.07, "o", " "]
[55.125, "o", "0"]
[55.16, "o", "."]
[55.215, "o", "2"]
[55.25, "o", ","]
[55.285, "o", " "]
[55.34, "o", "0"]
[55.375, "o", "."]
[55.43, "o", "0"]
[55.465, "o", "5"]
[55.5, "o", "]"]
[55.535, "o", ")"]
[55.59, "o", "\r\n"]
[55.99, "o", "\u001b[1;32m\u2713\u001b[0m Spawned \u001b[1mred_cube\u001b[0m at (0.0, 0.2, 0.05)\r\n"]
[56.09, "o", "\u001b[1;33m>>> \u001b[0m"]
[56.09, "o", "s"]
[56.13, "o", "i"]
[56.17, "o", "m"]
[56.21, "o", "."]
[56.27, "o", "s"]
[56.31, "o", "t"]
[56.35, "o", "e"]
[56.39, "o", "p"]
[56.43, "o", "("]
[56.49, "o", "1"]
[56.53, "o", "0"]
[56.57, "o", "0"]
[56.61, "o", ")"]
[56.67, "o", "\r\n"]
[57.17, "o", "\u001b[90mSimulated 100 steps (3.33s sim time)\u001b[0m\r\n"]
[58.17, "o", "\r\n"]
[58.27, "o", "\u001b[1;33m>>> \u001b[0m"]
[58.27, "o", "\u001b[90m# \ud83d\udd17 Every Robot() auto-joins a Zenoh mesh\u001b[0m"]
[58.27, "o", "\r\n"]
[58.87, "o", "\u001b[1;33m>>> \u001b[0m"]
[58.87, "o", "f"]
[58.91, "o", "r"]
[58.95, "o", "o"]
[58.99, "o", "m"]
[59.03, "o", " "]
[59.09, "o", "s"]
[59.13, "o", "t"]
[59.17, "o", "r"]
[59.21, "o", "a"]
[59.25, "o", "n"]
[59.29, "o", "d"]
[59.33, "o", "s"]
[59.37, "o", "_"]
[59.41, "o", "r"]
[59.45, "o", "o"]
[59.49, "o", "b"]
[59.53, "o", "o"]
[59.57, "o", "t"]
[59.61, "o", "s"]
[59.65, "o", " "]
[59.71, "o", "i"]
[59.75, "o", "m"]
[59.79, "o", "p"]
[59.83, "o", "o"]
[59.87, "o", "r"]
[59.91, "o", "t"]
[59.95, "o", " "]
[60.01, "o", "g"]
[60.05, "o", "e"]
[60.09, "o", "t"]
[60.13, "o", "_"]
[60.17, "o", "p"]
[60.21, "o", "e"]
[60.25, "o", "e"]
[60.29, "o", "r"]
[60.33, "o", "s"]
[60.37, "o", "\r\n"]
[60.77, "o", "\u001b[1;33m>>> \u001b[0m"]
[60.77, "o", "g"]
[60.81, "o", "e"]
[60.85, "o", "t"]
[60.89, "o", "_"]
[60.93, "o", "p"]
[60.97, "o", "e"]
[61.01, "o", "e"]
[61.05, "o", "r"]
[61.09, "o", "s"]
[61.13, "o", "("]
[61.19, "o", ")"]
[61.25, "o", "\r\n"]
[61.8, "o", "[\u001b[1;36mleft_arm\u001b[0m  @ sim  | SO-100 | 6 joints | idle    ],\r\n"]
[61.95, "o", " [\u001b[1;36mright_arm\u001b[0m @ sim  | SO-100 | 6 joints | idle    ]]\r\n"]
[62.95, "o", "\r\n"]
[63.05, "o", "\u001b[1;33m>>> \u001b[0m"]
[63.05, "o", "\u001b[90m# \ud83d\udccb 33 robots, 19 policies \u2014 all built in\u001b[0m"]
[63.05, "o", "\r\n"]
[63.65, "o", "\u001b[1;33m>>> \u001b[0m"]
[63.65, "o", "f"]
[63.685, "o", "r"]
[63.72, "o", "o"]
[63.755, "o", "m"]
[63.79, "o", " "]
[63.845, "o", "s"]
[63.88, "o", "t"]
[63.915, "o", "r"]
[63.95, "o", "a"]
[63.985, "o", "n"]
[64.02, "o", "d"]
[64.055, "o", "s"]
[64.09, "o", "_"]
[64.125, "o", "r"]
[64.16, "o", "o"]
[64.195, "o", "b"]
[64.23, "o", "o"]
[64.265, "o", "t"]
[64.3, "o", "s"]
[64.335, "o", " "]
[64.39, "o", "i"]
[64.425, "o", "m"]
[64.46, "o", "p"]
[64.495, "o", "o"]
[64.53, "o", "r"]
[64.565, "o", "t"]
[64.6, "o", " "]
[64.655, "o", "l"]
[64.69, "o", "i"]
[64.725, "o", "s"]
[64.76, "o", "t"]
[64.795, "o", "_"]
[64.83, "o", "r"]
[64.865, "o", "o"]
[64.9, "o", "b"]
[64.935, "o", "o"]
[64.97, "o", "t"]
[65.005, "o", "s"]
[65.04, "o", ","]
[65.075, "o", " "]
[65.13, "o", "l"]
[65.165, "o", "i"]
[65.2, "o", "s"]
[65.235, "o", "t"]
[65.27, "o", "_"]
[65.305, "o", "p"]
[65.34, "o", "r"]
[65.375, "o", "o"]
[65.41, "o", "v"]
[65.445, "o", "i"]
[65.48, "o", "d"]
[65.515, "o", "e"]
[65.55, "o", "r"]
[65.585, "o", "s"]
[65.62, "o", "\r\n"]
[66.02, "o", "\u001b[1;33m>>> \u001b[0m"]
[66.02, "o", "l"]
[66.06, "o", "e"]
[66.1, "o", "n"]
[66.14, "o", "("]
[66.2, "o", "l"]
[66.24, "o", "i"]
[66.28, "o", "s"]
[66.32, "o", "t"]
[66.36, "o", "_"]
[66.4, "o", "r"]
[66.44, "o", "o"]
[66.48, "o", "b"]
[66.52, "o", "o"]
[66.56, "o", "t"]
[66.6, "o", "s"]
[66.64, "o", "("]
[66.7, "o", ")"]
[66.76, "o", ")"]
[66.82, "o", ","]
[66.86, "o", " "]
[66.92, "o", "l"]
[66.96, "o", "e"]
[67.0, "o", "n"]
[67.04, "o", "("]
[67.1, "o", "l"]
[67.14, "o", "i"]
[67.18, "o", "s"]
[67.22, "o", "t"]
[67.26, "o", "_"]
[67.3, "o", "p"]
[67.34, "o", "r"]
[67.38, "o", "o"]
[67.42, "o", "v"]
[67.46, "o", "i"]
[67.5, "o", "d"]
[67.54, "o", "e"]
[67.58, "o", "r"]
[67.62, "o", "s"]
[67.66, "o", "("]
[67.72, "o", ")"]
[67.78, "o", ")"]
[67.84, "o", "\r\n"]
[68.34, "o", "(33, 19)\r\n"]
[69.64, "o", "\u001b[1;33m>>> \u001b[0m"]
[69.64, "o", "e"]
[69.69, "o", "x"]
[69.74, "o", "i"]
[69.79, "o", "t"]
[69.84, "o", "("]
[69.91, "o", ")"]
[69.98, "o", "\r\n"]
[70.58, "o", "\u001b[1;32m\u276f\u001b[0m "]
[71.08, "o", "\r\n"]
[71.08, "o", "  \u001b[38;5;208mstrands-robots\u001b[0m \u2014 \u001b[90mpip install strands-robots[sim]\u001b[0m\r\n"]
[71.08, "o", "  \u001b[90mgithub.com/strands-labs/robots\u001b[0m\r\n"]
[71.08, "o", "\r\n"]
